spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/burning?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://13.209.18.235:3306/man?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

##local
#spring.datasource.username=root
#spring.datasource.password=ssafy

spring.datasource.username=stove
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.edu.mapper=TRACE

server.port=8080

spring.jpa.show-sql=true


## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB